{
  "name": "paperlens-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vueuse/core": "^14.2.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.21",
    "lucide-vue-next": "^0.577.0",
    "pdfjs-dist": "4.10.38",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "wheel-gestures": "^2.2.48"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "6.3.5",
    "vue-tsc": "^3.1.5"
  }
}
